[all:vars]
ansible_user=vlad

[source]
host1 ansible_host=192.168.97.2 ansible_connection=local ansible_become_password=789123

[target]
host2 ansible_host=192.168.97.3 ansible_become_password=789123

[monitoring]
host3 ansible_host=192.168.97.4 ansible_become_password=789123
